# lingxi-yunlian

./: .gitignore  README.md  pom.xml
src/main/java/com/auto/: Application.java
src/main/resources/: application-bench.properties  application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  config.properties  logback-spring.xml
src/test/java/com/auto/http/: CommonConstant.java  EnvUtil.java  HttpRequest.java  HttpResultEntity.java  HttpService.java  Logger.java
src/test/java/com/auto/utils/: DataProviderUtil.java  DingTalk.java  ExpectMethod.java  JsonTool.java  Listener.java  ResultCheckTool.java  ResultMap.java
src/test/java/test/Debug/: DebugTest.java
src/test/java/test/readInterface/: TokenP0Test.java
src/test/profiles/data/tokenInterface/: tokenData.json
src/test/profiles/testng/: debug.xml  orderFlow.xml  readInterface.xml
