logging.config = classpath:logback-spring.xml
logging.file = auto-dubbo
logging.level.root = info

server.port = 8888

dubbo.application.name = auto-dubbo
dubbo.application.qos-port = 22221
dubbo.application.version = 1.0.0

dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=22222
dubbo.protocol.threadpool = fixed
dubbo.protocol.threads = 1000

dubbo.provider.timeout = 10000

dubbo.consumer.version=1.0.0
dubbo.consumer.check = false
dubbo.consumer.timeout = 10000
dubbo.consumer.retries = 0

#单注册中心（默认的）
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk1-stage.zookeeper.ybm100.top:2181,zk2-stage.zookeeper.ybm100.top:2181,zk3-stage.zookeeper.ybm100.top:2181

###使用Dubbo的多注册中心
#dubbo.config.multiple=true
#dubbo.registries.system.protocol = zookeeper
#dubbo.registries.system.address = zk1-stage.zookeeper.ybm100.top:2181,zk2-stage.zookeeper.ybm100.top:2181,zk3-stage.zookeeper.ybm100.top:2181



