




############################################################
# DB JAVA JDBC Connect Configure
############################################################
DB.instance = KA1
DB.KA1.type = MYSQL
DB.KA1.host = db2-test.mysql.ybm100.top
DB.KA1.port = 3307
DB.KA1.database = xyy_ec_order
DB.KA1.username= superuser
DB.KA1.password= superuser123


DB.systerm.type = MYSQL
DB.systerm.host = db2-test.mysql.ybm100.top
DB.systerm.port = 3307
DB.systerm.database = xyy_ec_system
DB.systerm.username= superuser
DB.systerm.password= superuser123
# Log Configure
############################################################
Logger = true
Logger.FrameWorkOut = true
Logger.StandardOut = true

############################################################
